# Docker Environment Configuration
# Copy this file to .env and customize values

# Server
NODE_ENV=production
SERVER_PORT=3737

# MariaDB / MySQL connection (server runs inside Docker, so host is "db")
DB_HOST=db
DB_PORT=3306
DB_USER=browser_dials
DB_PASS=changeme
DB_NAME=browser_dials
DB_ROOT_PASS=rootchangeme

# Initial API key — copy this value into the extension options page.
# Generate with: openssl rand -base64 32
API_KEY=replace-with-a-long-random-secret-generated-with-openssl

# Default sync user (required for multi-user auth)
SYNC_DEFAULT_USERNAME=admin
SYNC_DEFAULT_PASSWORD=change-me-now
