# Browser Dials Server - Simple Environment Configuration
# For quick testing and development
#
# Usage:
#   1. Copy to your deployment directory: cp examples/.env.simple .env
#   2. Edit values below with your own passwords
#   3. Start services: docker-compose up -d

# Server Configuration
NODE_ENV=production
SERVER_PORT=3737

# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_USER=browser_dials
DB_PASS=your-database-password-here
DB_NAME=browser_dials
DB_ROOT_PASS=your-root-password-here

# API Security
# Generate with: openssl rand -base64 32
API_KEY=your-generated-api-key-here

# Optional: Default sync credentials (if using multi-user sync)
SYNC_DEFAULT_USERNAME=admin
SYNC_DEFAULT_PASSWORD=your-password-here
