# Browser Dials Server - Production Environment Configuration
# For production deployments with SSL, reverse proxy, and hardened security
#
# IMPORTANT: Never commit this file to version control!
#
# Usage:
#   1. Copy to your deployment directory: cp examples/.env.production .env
#   2. Generate secure secrets (see commands below)
#   3. Replace all placeholder values with actual production credentials
#   4. Set restrictive file permissions: chmod 600 .env
#   5. Start services: docker-compose up -d

# Server Configuration
NODE_ENV=production
SERVER_PORT=3737

# Database Configuration
# Use completely random, long passwords for production
DB_HOST=db
DB_PORT=3306
DB_USER=browser_dials
# Generate: openssl rand -base64 32
DB_PASS=CHANGEME-generate-secure-password-with-openssl-rand-base64-32
DB_NAME=browser_dials
# Generate: openssl rand -base64 32
DB_ROOT_PASS=CHANGEME-generate-secure-password-with-openssl-rand-base64-32

# API Security
# CRITICAL: This must be a strong random secret shared with extension clients
# Generate with: openssl rand -base64 32
API_KEY=CHANGEME-generate-secure-api-key-with-openssl-rand-base64-32

# Optional: Default admin credentials
# Change immediately after first login!
SYNC_DEFAULT_USERNAME=admin
SYNC_DEFAULT_PASSWORD=CHANGEME-set-strong-password

# =============================================================================
# PRODUCTION DEPLOYMENT SETUP
# =============================================================================
#
# 1. Generate Secure Passwords:
#    Linux/macOS:
#      openssl rand -base64 32
#    Windows PowerShell:
#      [convert]::ToBase64String((1..32 | % {[byte](Get-Random -Max 256)}))
#
# 2. Replace all CHANGEME- values with generated secrets
#
# 3. Secure the .env file:
#    chmod 600 .env  (Linux/macOS)
#
# 4. Verify the secrets before deploying:
#    - All passwords are 32+ characters
#    - API_KEY is cryptographically random
#    - No placeholder text remains
#
# 5. After deployment:
#    - Change SYNC_DEFAULT_PASSWORD immediately
#    - Rotate secrets quarterly
#    - Keep backups of the .env file in secure storage
#
# =============================================================================
